<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисование текста</title>
</head>
<body>
    <canvas id="myCanvas" width="300" height="200" style="background-color: #eee; border: 1px solid #ccc;">
        Ваш браузер не поддерживает Canvas
    </canvas>

    <script>
        var canvas = document.getElementById("myCanvas"),
            context = canvas.getContext("2d");

        context.font = "22px Verdana";
        context.textAlign = "right";
        context.fillText("Right Text", 120, 30);
        context.textAlign = "left";
        context.fillText("Left Text", 120, 60);
        context.textAlign = "center";
        context.fillText("Center Text", 120, 90);
        context.textAlign = "start";
        context.fillText("Start Text", 120, 120);
        context.textAlign = "end";
        context.fillText("End Text", 120, 150);
    </script>
</body>
</html>